<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EcB-vT-ggd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="wanderWest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="search location" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-Yq-u44">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WTj-Bq-gCp"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-q4-VmT">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4U7-CX-nTV">
                                    <size key="itemSize" width="140" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product" id="K5g-PG-ly8" customClass="ProductCollectionViewCell" customModule="wanderWest" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-MN-lCE">
                                                    <rect key="frame" x="10" y="8" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7We-bX-H50">
                                                    <rect key="frame" x="10" y="129" width="120" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N19-x9-7MU">
                                                    <rect key="frame" x="10" y="156" width="120" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="xyR-MN-lCE" id="FSQ-GJ-H6Z"/>
                                            <outlet property="name" destination="7We-bX-H50" id="Av9-P4-bOz"/>
                                            <outlet property="price" destination="N19-x9-7MU" id="2Dq-mV-yrK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jOC-cq-54Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygY-0j-EyE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2v-Pb-OSa">
                        <barButtonItem key="rightBarButtonItem" image="shop" id="qg4-9t-FRN">
                            <connections>
                                <action selector="shopButtonPressed:" destination="BYZ-38-t0r" id="Ubj-gX-hKi"/>
                                <segue destination="7uC-KQ-nz6" kind="show" identifier="TabBarSegue" id="8vV-Kv-OUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollectionView" destination="8Tv-q4-VmT" id="q9l-uV-Qah"/>
                        <outlet property="searchProducts" destination="JRC-Yq-u44" id="7jt-mr-3uI"/>
                        <segue destination="X7G-yR-dN6" kind="show" identifier="detailViewSegue" id="drE-OJ-RvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="7"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Wha-Bj-J8f">
            <objects>
                <viewController id="X7G-yR-dN6" customClass="ProductDetailsViewController" customModule="wanderWest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRf-q9-JJU"/>
                        <viewControllerLayoutGuide type="bottom" id="uKq-pq-RKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdP-tr-XD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twF-ZT-2Mp">
                                <rect key="frame" x="8" y="94" width="359" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="MxE-sa-Q3v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twF-ZT-2Mp" firstAttribute="leading" secondItem="DdP-tr-XD8" secondAttribute="leading" constant="8" id="6nM-9K-DLr"/>
                            <constraint firstItem="twF-ZT-2Mp" firstAttribute="top" secondItem="yRf-q9-JJU" secondAttribute="bottom" constant="30" id="Fsn-PE-05u"/>
                            <constraint firstAttribute="trailing" secondItem="twF-ZT-2Mp" secondAttribute="trailing" constant="8" id="jqI-xJ-JDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="twF-ZT-2Mp" id="3AU-Lr-wKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCU-DG-sHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="858"/>
        </scene>
        <!--Item-->
        <scene sceneID="rPl-IA-4c3">
            <objects>
                <tableViewController id="0R5-fV-X7f" customClass="ShopTableViewController" customModule="wanderWest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Va4-m3-B4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZWH-T4-Nym">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWH-T4-Nym" id="I3b-e7-h83">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0R5-fV-X7f" id="Lmc-wk-Vhe"/>
                            <outlet property="delegate" destination="0R5-fV-X7f" id="0Oa-H1-Z7L"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YCF-6X-yqu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wv-ud-HAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-1010"/>
        </scene>
        <!--Item-->
        <scene sceneID="V43-Nh-Tl1">
            <objects>
                <tableViewController id="yMC-IL-uUU" customClass="StateTableViewController" customModule="wanderWest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fay-jY-bka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bTc-0j-FbX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTc-0j-FbX" id="J1l-4D-kOG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMC-IL-uUU" id="Utb-q3-ft1"/>
                            <outlet property="delegate" destination="yMC-IL-uUU" id="DJO-H5-pbv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uT6-pF-EZ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoX-Km-usU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-325"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sgq-mc-SSY">
            <objects>
                <tableViewController id="q56-S6-0Qk" customClass="CityTableViewController" customModule="wanderWest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILU-kc-rQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fbb-Ny-T87">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbb-Ny-T87" id="IYw-GH-lKx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q56-S6-0Qk" id="dOi-nX-foy"/>
                            <outlet property="delegate" destination="q56-S6-0Qk" id="p2j-OW-cLz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="F0G-HE-ica"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz7-A4-lCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="G8i-rk-0Cr">
            <objects>
                <tableViewController id="gY3-iy-1pS" customClass="WildernessTableViewController" customModule="wanderWest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ta-aV-S1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4gd-6t-i17">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gd-6t-i17" id="gzF-1l-Djn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gY3-iy-1pS" id="hPm-hq-6jh"/>
                            <outlet property="delegate" destination="gY3-iy-1pS" id="z4B-e9-qgA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="sea-2i-XPb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGn-L4-tJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJq-r3-Qce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7uC-KQ-nz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5nq-qy-wrw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9fy-qZ-bzG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0R5-fV-X7f" kind="relationship" relationship="viewControllers" id="JLl-Xc-dSF"/>
                        <segue destination="yMC-IL-uUU" kind="relationship" relationship="viewControllers" id="7fl-yw-NoS"/>
                        <segue destination="q56-S6-0Qk" kind="relationship" relationship="viewControllers" id="vbY-2F-lRZ"/>
                        <segue destination="gY3-iy-1pS" kind="relationship" relationship="viewControllers" id="5Sx-Fw-1NN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cb-bj-oe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="6.746626686656672"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dum-hl-ACG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcB-vT-ggd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o62-l5-TXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhK-V1-A4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9P-xS-b4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-lb-dIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="32" height="32"/>
    </resources>
</document>
